<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!-- Direct reference -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdn.rawgit.com/neo4j/neo4j-javascript-driver/1.4/lib/browser/neo4j-web.min.js"></script>
    <script src="gestioneBottoni.js"></script>
    <script src="getQuery.js"></script>
    <script src="manageTable.js"></script>
    <script src="utilities.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>


    <!--SEARCHTHEME-->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link href="extra.css" rel="stylesheet" id="extra-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">


</head>

<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">MusicFinder</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Cerca Artisti</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="ricercaBrani.html">Cerca Brani<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="statistiche.html">Statistiche<span class="sr-only">(current)</span></a>
            </li>
        </ul>
    </div>
</nav>

<div class="container-fluid text-center">
    <div class="container"><BR><BR>
        <h1 class="fa fa-music text-primary">Music</h1 ><h1 class="fa fa-music text-danger">Finder</h1> <BR>
        <h2><i class="fas fa-microphone-alt"></i>
       Statistiche
        </h2>
    </div>

    <div class="container-fluid text-center">

        <label for="selectRange">Dimensione del range </label>
        <select id="selectRange">
            <option>2</option>
            <option>5</option>
            <option>10</option>
            <option>20</option>
        </select>

        <label for="selectAnni">Anno di Partenza</label>
        <select id="selectAnni">//POPOLATA IN JS </select>

    </div>
<BR>
    <div class="container-fluid text-center">
        <legend>Seleziona un criterio in base a cui raggruppare</legend>
        <div class="btn-group btn-group-toggle" data-toggle="buttons"  onclick="">
            <label class="btn btn-secondary active">
                <input type="radio" name="options" class="criterioraggruppamento" checked="true" value=0 id="groupGenere" autocomplete="off" > Genere
            </label>
            <label class="btn btn-secondary">
                <input type="radio" name="options" class="criterioraggruppamento" value=1 id="groupArtista" autocomplete="off" > Artista
            </label>
        </div>
    </div>
<BR>
    <div class="container-fluid text-center">
        <button type="button" class="btn btn-primary" id="buttonSearch" onclick="cerca()">Cerca</button>
        <button type="button" class="btn btn-danger" id="buttonDel" onclick="clearGraph()">CancellaGrafico</button>
    </div>

</div>


<div class="container-fluid text center container"><BR><BR><BR>
    <div id="graph1"><!-- Plotly chart will be drawn inside this DIV --></div>
    <div id="loadDiv"> <IMG class="center" SRC="images/loading.gif"></div>
</div>

<div class="container tab-contentOverride" id="suggerimentiDIV"><BR><BR><BR>
    <div class="table-responsive">
        <table id="tabSuggerimenti" class="table-striped table-bordered table table-hover table-responsive">
            <thead class="thead-dark">
            <tr>
                <th  id="thSuggerimenti"><h3>Statistiche Interessanti</h3>   </th>
            </tr>
            <tbody id="tabSuggerimentiBody">
            <tr><td></td></tr>
            </tbody>
        </table>
    </div>
</div>

<div class="container tab-contentOverride" id="queriesDIV"><BR><BR><BR>
    <div class="table-responsive">
        <table id="tabQuery" class="table-striped table-bordered table table-hover table-responsive">
            <thead class="thead-dark">
            <tr>
                <th  style="width: 5.0%" id="thQuery "><h3>Lista Query:</h3>   </th>
            </tr>
            </thead>
            <tbody id="tableQueryBody">
            </tbody>
        </table>
    </div>
</div>

</body>
</html>

<Script>

    $(document).ready(function () {
        popolaSelectAnni();
        generiDiffusi();
        hideShowLoad();
    });

   function creategraph(x,y,rangeAnni, titolo) {
       data = [
           {
               histfunc: "sum",
               y: y,
               x: x,
               type: "histogram",
               name: rangeAnni
           }
       ]

       layout = {
           title: {
               text: titolo,
               font: {
                   family: 'Courier New, monospace',
                   size: 24
               },
           }
       };


       Plotly.plot('graph1', data, layout, {showSendToCloud: true})
   }


    function graficoAnniGeneri(startyear, endyear) {
        query = "Match (track:Music)-[:RELEASED_IN]->(year:Year) where year.year>="+startyear+" and year.year<="+endyear+"\n" +
            "Match (track)-[:HAS_GENRE]-(genre:Genre)\n" +
            "WITH collect(distinct genre.name) as generi, collect(distinct year.year) as years, track as traccia\n" +
            "UNWIND generi as genere\n" +
            "Match (traccia)-[:HAS_GENRE]-(genre2:Genre) WHERE genre2.name = genere\n" +
            "With count(genere) as ContoPerGenere, genere order by ContoPerGenere DESC limit 5\n" +
            "return collect(toString(ContoPerGenere)), collect(genere)";

        hideShowLoad();
        addRowToQueryTable(query);
        let conti = "";
        let generi = "";
        const result = session.run(query);
        result.subscribe({
            onNext: record => {
                conti = record.get(0);
                generi = record.get(1);
            },
            onCompleted: () => {
                console.log(conti);
                console.log(generi);
                hideShowLoad();
                creategraph(generi,conti, startyear+"-"+endyear);
                session.close();
            },
            onError: error => {
                console.log(error);
            }
        });
    }

    function graficoAnniArtisti(startyear, endyear) {
        query = "Match (track:Music)-[:RELEASED_IN]->(year:Year) where year.year>="+startyear+" and year.year<="+endyear+"\n" +
            "Match (track)<-[:OWNS]-(artist:Artist)\n" +
            "WITH collect(distinct artist.name) as artisti, track as traccia\n" +
            "UNWIND artisti as artista\n" +
            "Match (traccia)<-[:OWNS]-(artist2:Artist) WHERE artist2.name = artista\n" +
            "With count(artista) as ContoPerArtista, artista order by ContoPerArtista DESC limit 3\n" +
            "return collect(toString(ContoPerArtista)), collect(artista)";

        hideShowLoad();
        addRowToQueryTable(query);
        let conti = "";
        let generi = "";
        const result = session.run(query);
        result.subscribe({
            onNext: record => {
                conti = record.get(0);
                generi = record.get(1);
            },
            onCompleted: () => {
                console.log(conti);
                console.log(generi);
                hideShowLoad();
                creategraph(generi,conti, startyear+"-"+endyear);
                session.close();
            },
            onError: error => {
                console.log(error);
            }
        });
    }

    function popolaSelectAnni() {
    var x = document.getElementById("selectAnni");
        for(i = 1950; i<=2010;i++) {
            var option = document.createElement("option");
            option.text = i;
            option.value = i;
            x.add(option);
        }
    }


    function cerca() {
       clearGraph();
       let criterioraggruppamento = 0;
       let radiocriterio = document.getElementsByClassName("criterioraggruppamento");
       let rangeanni = document.getElementById("selectRange").value;
       let annoPartenza = document.getElementById("selectAnni").value;


        for(i = 0; i< radiocriterio.length;i++) {
                if (radiocriterio[i].checked) {
                    criterioraggruppamento = parseInt(radiocriterio[i].value);
                }
            }

       /* console.log("range anni:" + rangeanni);
        console.log("Anno partenza:" + annoPartenza);
        console.log("Criterio Raggruppamento:" + criterioraggruppamento); */

        let annoFine = parseInt(annoPartenza)+parseInt(rangeanni)-1;

        for(i = 0; i < 5; i++) {
            console.log(typeof criterioraggruppamento + " - " + criterioraggruppamento);
            if(criterioraggruppamento==0) {
                graficoAnniGeneri(annoPartenza, annoFine, "Numero di brani per ogni genere nel corso degli anni");
            }
            else if (criterioraggruppamento==1) {
                graficoAnniArtisti(annoPartenza, annoFine, "Numero di brani per ogni artista nel corso degli anni");
            }
            console.log(annoPartenza+"--"+annoFine);
            annoPartenza = parseInt(annoPartenza)+parseInt(rangeanni);
            annoFine = parseInt(annoFine)+parseInt(rangeanni);
        }
    }

    function clearGraph()
    {
        Plotly.purge('graph1');
    }

    function hideShowLoad() {
        var x = document.getElementById("loadDiv");
        if (x.style.display === "none") {
            x.style.display = "block";
        } else {
            x.style.display = "none";
        }
    }


</Script>


